<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="worldline.ssm.rd.ux.wltwitter" >

    <application
        android:allowBackup="true"
        android:name=".WLTwitterApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".WLTwitterLoginActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity
            android:name=".WLTwitterActivity"
            android:label="@string/app_name" >
        </activity>

        <provider
            android:authorities="worldline.ssm.rd.ux.TweetAuthority"
            android:name="worldline.ssm.rd.ux.wltwitter.db.DatabaseProvider"
            android:exported="false" />

        <service android:name=".remote.TweetService"
            android:icon="@drawable/ic_launcher"
            android:label="@string/service_name"
            android:exported="false">

        </service>

    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
